@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-size: 2vw;
    font-family: 'Roboto', sans-serif;
    background-color: #e3e2e1;


}
.container{
    width: 80%;
    margin-left: 10%;
}

.left-side{
  width: 100%;
  display: flex;
  justify-content: center;
    height: 20%;
}
.right-side{
  display: flex;
  justify-content: center;
    width:100%;

}
header{
    background-color: #fff;
}
.logo{
    height:100%;
}
.topnav {
  overflow: hidden;
  width: 100%;

}

.topnav a {
  float: left;
  display: block;
  color: #303030;
  text-align: center;
  margin-right: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif ;
  text-transform: uppercase;
  font-weight: bold;

}

  
.topnav a:hover::after {
  width: 100%;
}

.topnav a:after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}
.topnav a.active {
  color:rgba(53, 53, 53, 0.76);
  border-bottom: 2px solid rgba(53, 53, 53, 0.76);
}

.topnav .icon {
  display: none;
}


.main-content{
    position: relative;
    background-image: url("../Img/straBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /*padding-left: 10rem;*/
    padding-left: 10%;
    padding-right: 10%;
    height: auto;
}
.card-columns{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  height: auto;
}
  .card{
      padding: 1%;

      display: flex;
      justify-content: center;
  }
  .card-img{
      height: 300px;
      width: 300px;
      box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
      background-color: transparent;

      position: relative;
      overflow: hidden;

      color: white;
      padding: 3rem;
  }
  .box-img{
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width:auto;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    filter: brightness(70%);

  }

  .category-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
  }


/*Gallery*/


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  opacity: 70%;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}







  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      color: black;
    }
    .topnav.responsive a {
      float: none;
      display:block;
      text-align: center;
    }
  }